/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#myModal .modal-content p {
    height: 60px;
    overflow: hidden;
}



/******/

/*******/


#myModal .modal-content p img {
    height: 100%;
    object-fit: cover;
}

form.searchallads button.btn.btn-primary {
    margin-top: 30px;
}


#myModal .modal-content p input {
    position: absolute;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* The Close Button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: -12px;
    top: -15px;
    background: #ff9b30;
    opacity: 1;
    height: 30px;
    width: 30px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
}



.close:hover, .close:focus {
    color: white;
}


.close:focus, .close:hover {
    opacity: 1;
}


.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



#wrapper {
    background: #fefefe !important;
}

.form-control {
    background: #ffffff;
    border: 1px solid rgb(232, 232, 232) !important;
}

.form-group input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 14px;
    z-index: 99999999;
}

.ad_type {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    margin-right: 12px;
    color: #232323;
    font-size: .875rem;
}



.form-group span.chk-box {
    background: url(check-box.png);
    height: 20px;
    left: 0;
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    top: 10px;
}

.editads div#gallery, .addnewads div#gallery {
    padding: 0;
    padding-left: 16px;
    padding-top: 10px;
}


.editads div#gallery img, .addnewads div#gallery img {
    float: left;
    height: 33px;
    object-fit: contain;
}


.editads .form-group span.chk-box { /*top: 0; */ }

.editads .ad_type { float: left; }


.form-group input[type="checkbox"]:checked + span.chk-box{
    background: hsla(0, 0%, 0%, 0) url(checkbox.png) repeat scroll 0 0;
    background-repeat: no-repeat;

}


.form-group {
    margin-bottom: 2rem;
}

.padding-zero{
	padding : 0;
}

.col-md-3.padding-zero {
    text-align: right;
    padding-right: 15px;
    float: right;
}

.col-md-3.padding-zero span.choose_existing {
    background: #2fb5d2;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    padding: 0 14px;
}


label.col-md-3.form-control-label.label-sec {
    float: left;
    width: 20%;
}

.input-sec {
    float: left;
	line-height: 40px;
    width: 80%;
}


.page-my-account #content .links a span.link-item {
   
    box-shadow: 0px 0px 1px 0 rgba(0, 0, 0, 0.17);
}


.page-my-account #content .links a i {
 
    color: #2fb5d2;
}
.table-labeled td, .table-labeled th {
    font-weight: normal;
}

.table-bordered, .table-bordered td, .table-bordered th {
    border-bottom: 1px solid #f6f6f6;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
}

.table-striped tbody tr {
    height: 75px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(254, 254, 254);
}



.table-bordered thead td, .table-bordered thead th {
    font-weight: normal;
	color: #2d2d2d;
}

.table-bordered thead th:nth-child(3) {
    width: 160px;
}



.table-bordered thead th {
    font-weight: 700;
    color: #2d2d2d;
}


.table-bordered td a {
    color: #2d2d2d;
}

.table-labeled .label{
  background : #fa443f !important;
}


.thead-default th {
    background-color: #fefefe;
}


.js-address-form .form-group {
    margin-top: 0;
    background: #f8f8f8;
    float: left;
    width: 100%;
    margin: 0;
    padding: 13px 0;
    margin-bottom: 1px;
    padding-left: 14px;
}


#Add\ New\ Ad .js-address-form .form-group {
    background: #fff;
}

.address-form section.form-fields {
    padding-top: 42px;
    float: left;
    width: 100%;
    padding-left: 22px;
	padding-bottom: 32px;
}

.send_enquiry .form-group.row {
    float: left;
    width: 50%;
}

.send_enquiry .form-group.row input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
}


.send_enquiry .form-group.row .col-md-9 textarea {
    width: 100%;
    height: 100px;
}

.send_enquiry .form-group.row .col-md-9 {
    padding: 0;
}


.send_enquiry .form-group.row .col-md-6 input[type="submit"] {
    background: #2fb5d2;
    color: #fff;
    height: 46px;
    width: auto;
    padding: 0 32px;
    border: none;
}


.send_enquiry .form-group.row .col-md-6 {
    padding: 0;
}




.send_enquiry .form-group.row.col-md-12 {
    width: 100%;
    text-align: right;
}


.address-form + .div_my_data {
    float: left;
    width: 100%;
    background: #f8f8f8;
    padding: 43px 0px;
    text-align: center;
}
body#Edit\ Ad .address-form + .div_my_data { background: #fff; }
body#Edit\ Ad .address-form section.form-fields, body#Edit\ Ad .address-form {
     padding-top: 0;  }

.address-form + .div_my_data .form-control-label {
    text-align: left;
    padding-left: 45px;
}


.order-actions i.material-icons {
    color: #2fb5d2;
}

.ad_list_headings ul.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    float: left;
}

.enquiry {
    margin: 0px 0 55px;
    font-size: 27px;
}

.js-address-form .form-control-label{
	text-align : left;
}


.js-address-form .form-group label {
    width: 16%;
    font-size: 16px;
    padding-top: 0;
	padding-left: 0;
}

.js-address-form .form-group .col-md-6 {
    font-size: 16px;
}


.address-form section.form-fields img {
    margin-bottom: 22px;
}

.img-blog-sec.col-md-4 img {
    width: 100%;
}
.full-blog {
    margin-top: 52px;
    float: left;
    width: 100%;
}





















