<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>featuresgroup</name>
    <displayName><![CDATA[Features Group]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Description goes here]]></description>
    <author><![CDATA[webgarh]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>