/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

/* The Modal (background) */
.gallerynew img {
    max-width: 200px;
    max-height: 150px;
}
.clear {
    clear: both;
}
#ninja-slider div.fs-icon { /*display: none !important; */}
.editads .message p {
    float: left;
}
#Picture .message p {
    float: left;
    line-height: normal;
}
.message p span {
    color: red;
}
.product-Inventory .inventory-content-block ul {
    list-style: disc;
}
.product-Inventory .inventory-third-block { padding: 50px 50px;
}
.product-Inventory .inventory-content-block li p { font-style: italic; }
.product-Inventory .inventory-content-block li p label { font-style: normal; font-weight: 500; }
#List\ Ads .pagination a, #All\ Ads .pagination a {  width: 60px; }

#Edit\ Ad input, .addnewads input { height: auto; }
.page-footer .account-link span {
     font-size: auto !important; 
}
img.remove_image {
    display: inline-block;
    background: #ccc;
    padding: 10px;
    position: absolute;
    right: 7px;
    width: auto !important;
    top: 7px;
}

/****new section******/
.page-header {
    padding-bottom: 21px !important;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

.description-titles .nav-tabs>li { width: 100%;
}

.editads select.form-control:not([size]):not([multiple]), .addnewads select.form-control:not([size]):not([multiple]) {
    height: auto;
}
.editads .ad_type, .addnewads .ad_type { font-size: 14px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 0;
  height: 100%;
}
#SetInformation { min-width: 560px; }

.form-group.row.description_section {
    width: 100%;
    display: block;
}

.description-titles {
    width: 15%; /*float:left*/
}

.description_infos {
    width: 80%;
    /* float:left */
}

button.tablink {}

#HomeDescription { /*background-color: red;*/ }
#SetInformation {/*background-color: green;*/}
#Picture {/*background-color: blue;*/}
#Inventory {/*background-color: orange;*/}
.tabcontent .input-sec.col-md-4 {
    width: 33%;
}
.tabcontent .input-sec.col-md-6 { width: 50%; }
.js-address-form .form-group .tabcontent .input-sec label {
    width: auto;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
}
.tabcontent .text-center {
    text-align: center;
    margin: 5px 0;
}
.tabcontent h3 {
    text-align: center;
    margin: 7px 0;
    text-transform: uppercase;
    color: #2fb5d2;
    font-size: 20px;
}
.full_size_slider .item.full-image-sec {
    float: right;
    width: 80%;
}
.full_size_slider ul.small-img {
    width: 16%;
    display: block;
    margin-top: 0px;
    overflow: hidden;
    flex-wrap: wrap;
    float: left;
}
.right_notebook h1.h1.productpage_title {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 400;
    border-bottom: 1px #ccc solid;
    padding-bottom: 14px;
}
section.product-tabcontent.product_list_file .tabs {
    box-shadow: 0 0 0 transparent;
    padding: 20px 0 0 0;
}
section.product-tabcontent.product_list_file .tabs ul.nav.nav-tabs {
    text-align: center;
    width: 100%;
    border-bottom: 0;
}
section.product-tabcontent.product_list_file .tabs ul.nav.nav-tabs li {
    float: none;
    display: inline-block;
}
section.product-tabcontent.product_list_file .tabs ul.nav.nav-tabs li a.active {
    background-color: #cc402f;
    border-radius: 50px;
    color: #fff;
}
section.product-tabcontent.product_list_file .tabs ul.nav.nav-tabs li a {
    color: #000;
    font-weight: 400;
    font-size: 15px;
    border: 0;
    padding: 11px 25px;
}
section.product-tabcontent.product_list_file div#tab-content {
    border: 1px solid #ededed;
    padding: 15px;
    margin-top: 30px;
}


section.product-tabcontent.product_list_file .content1, section.product-tabcontent.product_list_file .content2 {
    margin-bottom: 30px;
}
section.product-tabcontent.product_list_file .content1 h5, section.product-tabcontent.product_list_file .content2 h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    color: #111111;
    text-transform: capitalize;
}
section.product-tabcontent.product_list_file .tabs .tab-pane {
    padding-top: 0;
}
section.product-tabcontent.product_list_file .product-content1 {
    display: flex;
}
section.product-tabcontent.product_list_file .content2 img {
    padding-right: 15px;
    width: 270px !important;
    float: left;
}
section.product-tabcontent.product_list_file .content2 p {
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
section.product-tabcontent.product_list_file .content1 p, .content3 p {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
section.product-tabcontent.product_list_file .content3 img {
    padding-left: 15px;
    width: 270px !important;
    float: right;
}


#product-details .label {
    font-weight: 500;
    margin-right: 10px;
    margin-bottom: 12px;
    color: #262626;
}
.product-features h3 {
    font-weight: 500;
    margin-right: 10px;
    margin-bottom: 12px;
    color: #262626;
}
.product-info-content h5 {
    background-color: #0bb3a2;
    padding: 0 10px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
}
.product-info-content ul li {
    line-height: 30px;
    color: #111111;
    font-weight: 400;
    position: relative;
}
.product-info-content ul li:before {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: #111111;
    font-size: 8px;
    font-family: 'Material Icons';
    content: '\e3a6';
}
.product-manufacturer img.img.img-thumbnail.manufacturer-logo {
    margin-bottom: 10px;
}

.product-Tech-Rider-title-button, .product-Picture-title-button, .product-Inventory-title-button {
    margin-bottom: 30px;
}
.product-Picture-title-button, .product-Tech-Rider-title-button, .product-Inventory-title-button {
    display: flex;
    justify-content: space-between;
}
.product-Picture-title, .product-Tech-Rider-title, .product-Inventory-title {
    margin: 0 auto;
    font-size: 16px;
    color: #222222;
    font-weight: 500;
    line-height: normal;
}
.inventory-title-img {
    margin-bottom: 30px;
    text-align: center;
}
.inventory-img {
    margin-bottom: 8px;
}
.inventory-title {
    color: #000000;
    font-size: 18px;
    text-transform: capitalize;
    line-height: normal;
    margin: 0;
}
.inventory-content-1 {
    margin-bottom: 30px;
}
.inventory-content-block h5 {
    font-size: 16px;
    color: #757575;
    text-transform: uppercase;
    font-weight: 500;
}
.product-Inventory .inventory-list-frist .inventory-content-block h5 { color: #000; }
.inventory-content-block p {
    font-size: 14px;
    color: #757575;
    text-transform: capitalize;
    line-height: 24px;
}
.inventory-list-frist, .inventory-third-block {
    padding: 50px 40px;
}
.inventory-third-block {
    border-left: 10px solid #d2cfcf;
}


#Tech-Rider .tab-tech-content {
    border: 1px solid #eeeeee;
    margin-bottom: 30px;
    box-shadow: 0 1px 3px #a7a7a7, inset 0 1px 0 #fff;
}
#Tech-Rider .tab-tech-title-img {
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid #cc402f;
}
#Tech-Rider .tab-tech-title {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;
    width: 50%;
    line-height: 30px;
}
#Tech-Rider .tab-tech-images {
    width: 50%;
    padding: 10px;
    border-left: 1px solid #cc402f;
}
#Tech-Rider .tab-tech-content-block {
    padding: 20px 15px;
}
#Tech-Rider .tab-tech-content-block ul {
    margin: 0;
}
#Tech-Rider .tab-tech-content-block ul li {
    display: block;
}
#Tech-Rider .tab-tech-content-block ul li h5 {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #222222;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
    text-transform: capitalize;
    position: relative;
}
#Tech-Rider .tab-tech-content-block ul li h5:before {
    content: "";
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    background: url(../img/arrow.png) center no-repeat;
}
#Tech-Rider .tab-tech-content-block ul li h5 span {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #808080;
    line-height: 30px;
    font-weight: 400;
}
#Tech-Rider .tab-tech-dec {
    padding: 15px;
}
#Tech-Rider .tab-tech-dec p {
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0;
}
.block.full_add_ano {
    width: 100%;
    float: left;
    padding: 0 15px;
}


.product-Picture-title span, .product-Tech-Rider-title span, .product-Inventory-title span {
    margin-right: 100px;
}
.baddesc-contact-page-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.baddesc-contact-page-link a, .product-information .baddesc-contact-page-link a {
    text-align: center;
    border-radius: 0;
    background-color: #0bb3a2;
    border: none;
    padding: 8px 30px;
    margin: 0 auto;
}
.inventory-main-title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
    color: #222222;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
.inventory-main-title:after {
    border-bottom: 2px solid #cc402f;
    content: "";
    display: block;
    margin-left: 0;
    text-align: center;
    margin: 15px auto 0px;
    width: 70px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.Picture-block .inventory-list-main-dec {
    margin-bottom: 15px;
}

.inventory-list-main-dec {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    color: #808080;
    line-height: 24px;
    margin-bottom: 50px;
}
.Picture-button {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}
.Picture-button a {
    background-color: #f0f0f0;
    padding: 8px 20px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    margin: 5px;
    color: #000;
}
.Picture-gallery {
    padding: 0 7px;
}
.Picture-gallery-col {
    padding: 0 7px;
    margin-bottom: 15px;
}
.Picture-gallery1 img {
    width: 100%;
    height: 274px;
    object-fit: cover;
}
.Picture-gallery1-text {
    background-color: #000000;
    padding: 15px;
    text-align: center;
    float: left;
    width: 100%;
}
.Picture-gallery1-text h5 {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 5px;
}
.Picture-gallery1-text p {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0;
    line-height: 14px;
}
.inventory-list-section {
    display: block;
    overflow: hidden;
    border: 10px solid #d2cfcf;
}
.right_notebook .product-info-content ul {
    float: left;
    width: 100%;
}
.right_notebook .product-info-content ul li {
    float: left;
    width: 100%;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 15px;
}
.right_notebook .btn-success {
    color: #fff;
    background-color: #0bb3a2;
    border-color: #0bb3a2;
}
.right_notebook .btn-success:hover {
    color: #fff;
    background-color: #0bb3a2;
    border-color: #0bb3a2;
}
.right_notebook .baddesc-contact-page-link {
    text-align: center;
    margin-top: 9px;
}
.right_notebook .product-info-content h5 {
    background-color: #0bb3a2;
    line-height: normal;
    text-align: center;
    padding: 5px 5px;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    float: left;
    width: 100%;
}
.right_notebook .product-information .product-prices .current-price {
    color: #000;
    font-size: 22px;
    font-weight: 500;
}
.full_size_slider ul.small-img li.active img {
    opacity: 1;
}
.full_size_slider ul.small-img li img {
    opacity: 0.4;
}
.full_size_slider ul.small-img li {
    width: 100%;
    float: left;
    margin-bottom: 15px;
    margin-right: 0;
    height: 92px;
    cursor: pointer;
    border: 0 !important;
}
.full_size_slider .item.full-image-sec img {
    height: 360px !important;
    object-fit: cover;
}
.full_size_slider ul.small-img li img {
    height: 100%;
    object-fit: cover;
}
.description_infos {
    width: 80%;
    padding-top: 23px;
    padding-left: 40px;
}



.form-group.row.description_section {
    background: transparent;
    padding: 0;
    margin: 30px 0;
    float: left;
    width: 100%;
    border: 0px solid #e8e8e8 !important;
}
#footer .block_newsletter p {
    padding-top: 9px;
    font-size: 15px;
}
#Picture .message p {
    font-size: 14px;
}
#footer .footer-container li a {
    color: #7a7a7a;
    cursor: pointer;
    font-size: 14px;
}
.lang-en.country-us .btn-primary {
    color: #fff;
    background-color: #2fb5d2;
    border-color: #2fb5d2;
    box-shadow: 0 0 0 transparent;
    border-radius: 0px !important;
    padding: 8px 15px;
}
.mce-tinymce {
    display: block;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2) !important;
}
.form-group.row.description_section .description_infos .tab-pane.fade h5 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 15px 0 20px 0;
}
.form-group.row.description_section .description_infos label.form-control-label {
    font-weight: 500;
    font-size: 12.4px;
    text-transform: capitalize;
}
.btn.btn-outline-primary.sensitive {
    background-color: #2fb5d2;
    border-radius: 2px;
    color: #fff;
    margin: 15px 0;
}
.page-header h1 {
    margin: 0;
    font-size: 25px;
}
input.btn.btn-primary {
    border-radius: 0;
}
footer.form-footer input.btn.btn-primary {
    width: auto;
}
#header .header-nav .blockcart.cart-preview {
    height: auto;
}
#header .header-nav .user-info {
    line-height: normal;
}
div#_desktop_language_selector {
    line-height: normal;
}
#header .header-nav .blockcart .header {
    line-height: normal;
}
.form-group.row.description_section .remove {
    background-color: #e80707;
    border-radius: 2px;
    color: #fff;
    margin: 23px 0 0 0;
    display: inline-block;
    padding: 0px 16px;
    font-size: 14px;
    font-weight: 400;
    width: 100%; cursor: pointer;
}
.scenery_section, .props_section, .dressing_section {
    margin-top: 11px;
    float: left;
    width: 100%;
}

.address-form .input-sec input.form-control, .address-form .input-sec select {
    border: 1px solid rgb(232, 232, 232) !important;
    box-shadow: 0 0 0;
    border-radius: 0;
    height: 40px !important;
}
#Inventory .input-sec.col-md-6.col-lg-6.col-sm-12 {
    margin-bottom: 7px;
    margin-top: 7px;
}
.editads input.form-control, .editads select {
    height: 40px !important;
    box-shadow: 0 0 0;
    border-radius: 0;
    border: 1px solid rgb(232, 232, 232) !important;
}
.description_infos.tab-content div#TechRider .input-sec.col-md-4 {
    margin-bottom: 11px;
}
.form-group.row.description_section .description_infos .tab-pane.fade input, .form-group.row.description_section .description_infos .tab-pane.fade select {
    border: 1px #ccc solid;
    box-shadow: 0 0 0;
    border-radius: 0;
    height: 40px !important;
}
.form-group.row.description_section .description_infos .tab-pane.fade .form-control-label {
    text-align: left;
    padding-left: 0;
    float: left;
    line-height: normal;
    margin-bottom: 9px;
}
.form-group.row.description_section .description_infos .tab-pane.fade .input-sec.col-lg-4.col-md-4 {
    margin-bottom: 25px;
}
.form-group.row.existinggalleryimages img, .form-group.row.existinggalleryimages iframe {
    width: 47% !important;
    height: 220px !important;
    margin-right: 0;
    border: 0;
    object-fit: cover;
    margin-bottom: 15px;
    padding: 0 15px;
}
.form-group.row.description_section .description_infos {
    width: 100%;
    padding: 15px 10px;
    display: inline-block;
    border: 1px solid #e8e8e8 !important;
}
.description-titles ul.nav.nav-tabs {
    border-bottom: 0;
}
.form-group.row.description_section .description_infos #HomeDescription .input-sec {
    float: left;
    line-height: 40px;
    width: 100%;
}
.form-group.row.description_section .description_infos .nav-tabs {
    border-bottom: 0px solid #ddd;
}
.form-group.row.description_section .description-titles .nav li, .description-titles .nav li a {
    border-bottom: 0px solid #ddd;
}
.form-group.row.description_section .description-titles ul.nav li a {
    text-transform: capitalize;
    letter-spacing: 0;
    padding: 11px 25px;
    background: transparent;
    border-radius: 0;
    color: #000;
    font-size: 15px;
    border: 0;
    font-weight: 400;
}
.form-group.row.description_section .description-titles ul.nav li.active a {
    background-color: #cc402f;
    color: #fff;
    border-radius: 50px;
}
.form-group.row.description_section .description-titles ul.nav li.active {
    background-color: transparent;
}
.description-titles {
    width: 100%;
    background: #fff;
    margin-bottom: 30px;
    text-align: center;
}
.form-group.row.description_section .description-titles ul.nav li {
    width: auto;
    float: none;
    display: inline-block;
}
.form-group.row.description_section .description-titles ul.nav li.active {
    background-color: transparent;
}

.tablink {
    border: none;
    background-color: #fff;
    color: #afafaf;
    float: left;
    border-bottom: 1px solid #ddd;
}

.description-titles .nav li, .description-titles .nav li a {
    border: none;
    background-color: #fff;
    color: #afafaf;
    float: left;
    border-bottom: 1px solid #ddd;     width: 100%;
}

/*.tablink.active {
    background-color: #2fb5d2;
    color: #fff;
}*/

.description_section .nav-tabs>li.active>a, .description_section .nav-tabs >li.active >a.active, .description_section .nav-tabs>li.active, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff; background-color: #2fb5d2; 
    border: 0; }

.tabcontent .text-center {
    text-align: center;
    margin: 5px 0;
    color: #000;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/****end new section****/



.newgall_images {
    float: left;
    width: 33.33%;
    position: relative;
    padding: 7px;
}


.address-form .newgall_images img.remove_image {
    position: absolute;
    right: 7px;
    width: auto !important;
    top: 7px;
}





.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#myModal .modal-content p {
    height: 60px;
    overflow: hidden;
}
#All\ Ads .img-blog-sec.col-md-4 img { max-height: 300px;
}


#All\ Ads ul.pagination {
    /*display: none !important;*/
}
#All\ Ads .ad_list_headings ul.pagination {  /*display: none !important;*/ }
.editads .existinggalleryimages iframe {
    float: left;
}

/*Progress Bar*/
#upload-progress{
    height: 20px;
    border: 1px solid #ddd;
    width: 100%;
}
#upload-progress .progress-bar{
    background: #bde1ff;
    width: 0;
    height: 20px;
}

.addnewads .form-group input.never_expire_date, .editads .form-group input.never_expire_date { opacity: 1 !important; }
#All\ Ads .div_my_data {  padding: 27px 10px; }


/******/

/*******/


#myModal .modal-content p img {
    height: 100%;
    object-fit: cover;
}

form.searchallads button.btn.btn-primary {
    margin-top: 30px;
}
form.searchallads input.btn.btn-primary {
    margin-top: 30px;
}


#myModal .modal-content p input {
    position: absolute;
z-index: 9999999;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* The Close Button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: -12px;
    top: -15px;
    background: #ff9b30;
    opacity: 1;
    height: 30px;
    width: 30px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
}



.close:hover, .close:focus {
    color: white;
}


.close:focus, .close:hover {
    opacity: 1;
}


.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



#wrapper {
    background: #fefefe !important;
}

.form-control {
    background: #ffffff;
    border: 1px solid rgb(232, 232, 232) !important;
}
.form-group .ad_type input[type="checkbox"] { 
z-index: 99999999;
}
.form-group .ad_type input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 14px;
      
}

.ad_type {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    margin-right: 12px;
    color: #7a7a7a;
    font-size: .875rem;
}


.form-fields .col-md-10 {
    color: #7a7a7a;
}


.form-group span.chk-box {
    background: url(check-box.png);
    height: 20px;
    left: 0;
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    top: 10px;
}

.editads div#gallery, .addnewads div#gallery {
    padding: 0;
    padding-left: 16px;
    padding-top: 10px;
}


.editads div#gallery img, .addnewads div#gallery img {
    float: left;
    height: 50px;
    object-fit: contain;
}


.editads .form-group span.chk-box { /*top: 0; */ }

.editads .ad_type { float: left; }


.form-group input[type="checkbox"]:checked + span.chk-box{
    background: hsla(0, 0%, 0%, 0) url(checkbox.png) repeat scroll 0 0;
    background-repeat: no-repeat;

}


.form-group {
    margin-bottom: 2rem;
}

.padding-zero{
	padding : 0;
}

.col-md-3.padding-zero {
    text-align: right;
    padding-right: 15px;
    float: right;
}

.col-md-3.padding-zero span.choose_existing {
    background: #2fb5d2;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    padding: 0 14px;
}


label.col-md-3.form-control-label.label-sec {
    float: left;
    width: 20%;
    font-size: 14px;
}

.input-sec {
    float: left;
	line-height: 40px;
    width: 80%;
}


.page-my-account #content .links a span.link-item {
   
    box-shadow: 0px 0px 1px 0 rgba(0, 0, 0, 0.17);
}


.page-my-account #content .links a i {
 
    color: #2fb5d2;
}
.table-labeled td, .table-labeled th {
    font-weight: normal;
}

.table-bordered, .table-bordered td, .table-bordered th {
    border-bottom: 1px solid #f6f6f6;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
}

.table-striped tbody tr {
    height: 75px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(254, 254, 254);
}



.table-bordered thead td, .table-bordered thead th {
    font-weight: normal;
	color: #2d2d2d;
}

.table-bordered thead th:nth-child(3) {
    width: 160px;
}



.table-bordered thead th {
    font-weight: 700;
    color: #2d2d2d;
}


.table-bordered td a {
    color: #2d2d2d;
}

.table-labeled .label{
  background : #fa443f !important;
}


.thead-default th {
    background-color: #fefefe;
}


.js-address-form .form-group {
    margin-top: 0;
    background: #f8f8f8;
    float: left;
    width: 100%;
    margin: 0;
    padding: 13px 0;
    margin-bottom: 1px;
    padding-left: 14px;
}


#Add\ New\ Ad .js-address-form .form-group {
    background: #fff;
}

.address-form section.form-fields {
    padding-top: 42px;
    float: left;
    width: 100%;
    padding-left: 22px;
	padding-bottom: 32px;
}

.send_enquiry .form-group.row {
    float: left;
    width: 50%;
}

.send_enquiry .form-group.row input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
}


.send_enquiry .form-group.row .col-md-9 textarea {
    width: 100%;
    height: 100px;
}

.send_enquiry .form-group.row .col-md-9 {
    padding: 0;
}


.send_enquiry .form-group.row .col-md-6 input[type="submit"] {
    background: #2fb5d2;
    color: #fff;
    height: 46px;
    width: auto;
    padding: 0 32px;
    border: none;
}


.send_enquiry .form-group.row .col-md-6 {
    padding: 0;
}




.send_enquiry .form-group.row.col-md-12 {
    width: 100%;
    text-align: right;
}


.address-form + .div_my_data {
    float: left;
    width: 100%;
    background: #f8f8f8;
    padding: 43px 0px;
    text-align: center;
}
body#Edit\ Ad .address-form + .div_my_data { background: #fff; }
body#Edit\ Ad .address-form section.form-fields, body#Edit\ Ad .address-form {
     padding-top: 0;  }

.address-form + .div_my_data .form-control-label {
    text-align: left;
    padding-left: 45px;
}


.order-actions i.material-icons {
    color: #2fb5d2;
}

.ad_list_headings ul.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    float: left;
}

.enquiry {
    margin: 3px 44px 55px;
    font-size: 27px;
    text-align: center;
}

.js-address-form .form-control-label{
	text-align : left;
}


.js-address-form .form-group label {
    width: 16%;
    font-size: 16px;
    padding-top: 0;
	padding-left: 0;
}

.js-address-form .form-group .tab-pane label {
    width: auto; }

.js-address-form .form-group .col-md-6 {
    font-size: 16px;
}


.item.full-image-sec {
    width: 100%;
    height: 300px;
}

.item.full-image-sec img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}




.address-form section.form-fields img {
    margin-bottom: 22px;
    /*width: 100% !important;*/
}

.img-blog-sec.col-md-4 img {
    width: 100%;
}
.full-blog {
    margin-top: 52px;
    float: left;
    width: 100%;
}

.select2-results__option,.select2-container--default .select2-selection--multiple .select2-selection__choice,.select2-container--default .select2-selection--multiple {
    font-weight: normal;
}


form.searchallads input.btn.btn-primary {
    margin-top: 26px;
	padding : 6px 1.25rem; 
}



.img-blog-sec h2 {
    font-weight: normal;
    text-transform: capitalize;
}


.img-blog-sec ul li {
    font-weight: normal;
}


.select2-container--default .select2-selection--multiple{
	border-width : 1px;
}



span.select2.select2-container.select2-container--default {
    width: 100%;
    min-width: 100% !important;
}


.form-fields .col-md-6 {
    font-weight: normal;
    font-size: 15px;
}


.div_my_data {
    background: #f3f3f3;
    float: left;
    padding: 27px 0;
    width: 100%;
}

#All\ Ads .div_my_data {
    background: #fff;
}

.img-blog-sec h2 {
    color: #000;
}


.img-blog-sec ul li {
    color: #000;
    font-size: .9375rem;
}


.img-blog-sec a {
    background: #2fb5d2;
    color: #fff;
    padding: 8px 11px;
}

.img-blog-sec a:hover {
    background: #fa443f;
}

.img-blog-sec ul li span {
    color: #7a7a7a;
}


.form-control-label {
    font-size: 17px;
    text-align: left;
    padding-top: 0;
}

.section-data.row {
    margin-top: 30px;
    padding-left: 15px;
}

.ad_list_headings .form-group.row {
    margin-left: 0;
    margin-right: 0;
}


body{
	font-weight : normal !important;
}

#myModal .modal-body {
    background-color: #fefefe;
    /* margin: 15% auto; */
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 256px;
    overflow-x: hidden;
}
.never_expire_date {
height: 22px;
}
.never_expire_date:focus {
outline: none;
}
#myModal .modal-content p img {

cursor:pointer;
}
.form-group.row.existinggalleryimages {
    text-align: left;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    float: left;
    margin-top: 12px;
}

.progress-bar-success {
    background-image: -webkit-linear-gradient(top,#5cb85c 0,#449d44 100%);
    background-image: -o-linear-gradient(top,#5cb85c 0,#449d44 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#449d44));
    background-image: linear-gradient(to bottom,#5cb85c 0,#449d44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
    background-repeat: repeat-x;
}

.progress-bar-success {
    background-color: #5cb85c;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #000;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.Picture-gallery div.image_tn {
    float: left;
    margin-left: 0;
    width: 100%;
    background-color: #000;
}
div.image_tn a video {
    height: 270px;
    width: 99.9%;
}
.form-group.row.existinggalleryimages img {
    float: left;
    width: 32% !important;
    padding: 0 !important;
    border: 1px #ccc solid;
    margin-right: 9px;
}
 div#Picture .input-sec.row {
    width: 100%;
}
 #existing_choose_gallery img, #existing_choose_gallery video {
    float: left;
    width: 32% !important;
    padding: 0 !important;
    margin-right: 9px !important;
    height: 250px !important;
    border: 1px #ccc solid;
    margin-bottom: 9px;
    background-color: #f5f5f5;
}
.newgall_images {
    float: left;
    width: 32%;
    position: relative;
    padding: 0;
    margin-right: 9px;
    margin-bottom: 9px;
}
.newgall_images video {
    border: 1px #ccc solid;
    height: 250px;
    background-color: #000;
    vertical-align: top;
}
.newgall_images img.preview_img {
   height: 250px !important;
    border: 1px #ccc solid;
    background-color: #000;
    width: 100% !important;
    vertical-align: top;
}
.form-group.row.existinggalleryimages video {
    float: left;
    width: 32% !important;
    padding: 0 !important;
    border: 1px #ccc solid;
    margin-right: 9px;
    margin-bottom: 9px;
    height: 250px;
    vertical-align: top;
}
#myModal .modal-body p {
    width: 130px;
    height: 130px;
    display: inline-block;
    border: 1px #ccc solid;
    padding: 9px;
}
/******** custom css ****************/


/*
#View\ Ad #header
 {    background: #ffffff;
    padding: 0 70px;
}
#View\ Ad .page-container {
    padding: 0;
}


#View\ Ad div#columns_inner {
    padding: 0 70px;
}


#View\ Ad .div_my_data {
    padding: 27px 70px;
}
*/

/********  end custom css ****************/




@media screen and (max-width:991px){
.col-md-10.col-sm-12.position-static {
    width: 100%;
}    
footer.page-footer {
    padding-top: 10px !important;
    padding-left: 10px;
    display: inline-block;
}    
       #footer p.text-sm-center {
    text-align: center;
    padding-top: 10px;
}
.col-md-7.right-nav {
    width: 58%;
}
div#_desktop_logo img {
    margin: 0 auto 15px;
}
div#_desktop_logo {
    width: 100%;
    text-align: center;
}
.input-sec.col-md-4 {
    margin-bottom: 15px;
}    
.col-lg-6.col-md-6.col-sm-6.full_size_slider {
    width: 100%;
}
.pp-right-column.col-sm-6.col-md-6.right_notebook {
    width: 100%;
}
.product-Tech-Rider .tab-tech-rider .col-md-4 {
    width: 100%;
}    
}

@media screen and (max-width:767px){
.address-form + .div_my_data {
    padding: 10px 0px;
}    
.btn.btn-outline-primary.sensitive {
    width: 89%;
}    
#SetInformation {
    min-width: 100%;
}    
.description_infos.tab-content h5 {
    margin-top: 10px;
    display: inline-block;
}    
.editads .input-sec .col-md-12 {
    padding-left: 15px;
}    
.editads .input-sec .col-md-4 {
    padding-left: 15px;
}    
    .form-group.row.existinggalleryimages video {
    float: left;
    width: 100% !important;
}
    .form-group.row.existinggalleryimages img {
    float: left;
    width: 100% !important;
    padding: 0 !important;
    border: 1px #ccc solid;
    margin-right: 0;
}
.Picture-gallery-col {
    padding: 0 7px;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}    
.js-address-form .form-group {
    padding-left: 0;
}
.newgall_images img.preview_img {
    margin-bottom: 22px;
    width: 100% !important;
}    
    
    .col-md-7.right-nav {
    width: 100%;
}
.inventory-third-block {
    border-left: 0px solid #d2cfcf;
    border-top: 10px solid #d2cfcf;
}
.inventory-list-frist, .inventory-third-block {
    padding: 20px 15px;
}
form.send_enquiry {
    padding: 0 15px;
}
    .send_enquiry .form-group.row {
    float: left;
    width: 100%;
}
footer.page-footer {
    float: left;
    width: 100%;
    padding: 11px 0;
}
 
.product-Picture-title-button, .product-Tech-Rider-title-button, .product-Inventory-title-button {
    display: block;
    justify-content: space-between;
}
.product-Picture-title span, .product-Tech-Rider-title span, .product-Inventory-title span {
    margin-right: 0;
    width: 100%;
    float: left;
    margin-bottom: 4px;
}
.inventory-main-title {
    font-size: 22px;
}
.product-Picture-title, .product-Tech-Rider-title, .product-Inventory-title {
    line-height: normal;
    text-align: center;
    margin-bottom: 11px;
}
section.product-tabcontent.product_list_file .content1 p, .content3 p {
    display: inline-block;
    overflow: hidden;
    margin: 15px 0 6px;
}    
section.product-tabcontent.product_list_file .product-content1 {
    display: block;
}    
#header .header-top {
    padding-top: 9px;
}    
#header .header-nav {
    margin-bottom: 0;
}    
header#header {
    padding: 0 0 !important;
}    
.full_size_slider .item.full-image-sec {
    float: right;
    width: 100%;
    height: 372px;
}
.full_size_slider ul.small-img li {
    width: 71px;
    margin-bottom: 9px;
    margin-right: 9px;
    height: 71px;
}    
.full_size_slider ul.small-img {
    width: 100%;
}
.page-header h1 {
    margin: 0;
    font-size: 22px;
}    
.page-header {
       margin: 9px 0 20px !important;
}    
    .address-form section.form-fields {
    padding-top: 0;
    float: left;
    width: 100%;
    padding-left: 0;
    padding-bottom: 32px;
}
label.col-md-3.form-control-label.label-sec {
    float: left;
    width: 100%;
    font-size: 14px;
}
.input-sec .col-md-12 {
    padding-left: 0;
}
    .input-sec {
    float: left;
    line-height: 40px;
    width: 100%;
}
#header .header-top {
    background: #f1f1f1;
    padding-bottom: 10px;
}
.input-sec .col-md-4 {
    padding-left: 0;
}
.address-form .input-sec input.form-control, .address-form .input-sec select {
    margin-bottom: 5px;
}    
}





