/*.container{
	padding: 20px;
 }
 h1{
	font-size: 23px;
    color: #666;
 }*/
 .content{
	width: 100%;
	float: left;
    margin-top: 20px;
 }
 
/* Star Rating */
.rate {
    float: left;
    height: 46px;
    text-align: left;
}
.rate:not(:checked) > input {
    position:absolute;
    /*top:-9999px;*/
	display: none;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:40px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    /*content: 'â˜… ';*/
	content: "\2605";
}
.rate > input:checked ~ label, .rate input[checked="checked"] ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.overall-rating{
	width: 100%;
	float: left;
	font-size: 14px;
	margin-top: 5px;
	color: #8e8d8d;
}

.statusMsg{
	font-size: 16px;
	padding: 10px !important;
	border: 1.5px dashed;
}
.statusMsg.errordiv{
	color: #ff4040;
}
.statusMsg.succdiv{
	color: #00bf6f;
}