/**
* 2007-2019 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2019 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

/* The Modal (background) */
.gallerynew img {
    max-width: 200px;
    max-height: 150px;
}
.editads .message p {
    float: left;
}
.message p span {
    color: red;
}
#List\ Ads .pagination a, #All\ Ads .pagination a {  width: 60px; }

#Edit\ Ad input, .addnewads input { height: auto; }

img.remove_image {
    display: inline-block;
    background: #ccc;
    padding: 10px;
    position: absolute;
    right: 7px;
    width: auto !important;
    top: 7px;
}

/****new section******/
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 0;
  height: 100%;
}
#SetInformation { min-width: 560px; }

.form-group.row.description_section {
    width: 100%; display:flex;
}

.description-titles {
    width: 15%; /*float:left*/
}

.description_infos {
    width: 80%;
    /* float:left */
}

button.tablink {}

#HomeDescription { /*background-color: red;*/ }
#SetInformation {/*background-color: green;*/}
#Picture {/*background-color: blue;*/}
#Inventory {/*background-color: orange;*/}
.tabcontent .input-sec.col-md-4 {
    width: 33%;
}
.tabcontent .input-sec.col-md-6 { width: 50%; }
.js-address-form .form-group .tabcontent .input-sec label {
    width: auto;
    color: #000;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 0;
}
.tabcontent .text-center {
    text-align: center;
    margin: 5px 0;
}
.tabcontent h3 {
    text-align: center;
    margin: 7px 0;
    text-transform: uppercase;
    color: #2fb5d2;
    font-size: 20px;
}

.description_infos {
    width: 80%;
    padding-top: 23px;
    padding-left: 40px;
}

.form-group.row.description_section {
    background: #efefef !important;
    padding: 0;
}

.description-titles {
    width: 15%;
    background: #fff;
}

.tablink {
    border: none;
    background-color: #fff;
    color: #afafaf;
    float: left;
    border-bottom: 1px solid #ddd;
}

button.tablink.active {
    background-color: #2fb5d2;
    color: #fff;
}

.tabcontent .text-center {
    text-align: center;
    margin: 5px 0;
    color: #000;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/****end new section****/



.newgall_images {
    float: left;
    width: 33.33%;
    position: relative;
    padding: 7px;
}


.address-form .newgall_images img.remove_image {
    position: absolute;
    right: 7px;
    width: auto !important;
    top: 7px;
}





.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#myModal .modal-content p {
    height: 60px;
    overflow: hidden;
}
#All\ Ads .img-blog-sec.col-md-4 img { max-height: 300px;
}


#All\ Ads ul.pagination {
    /*display: none !important;*/
}
#All\ Ads .ad_list_headings ul.pagination {  /*display: none !important;*/ }
.editads .existinggalleryimages iframe {
    float: left;
}

/*Progress Bar*/
#upload-progress{
    height: 20px;
    border: 1px solid #ddd;
    width: 100%;
}
#upload-progress .progress-bar{
    background: #bde1ff;
    width: 0;
    height: 20px;
}

.addnewads .form-group input.never_expire_date, .editads .form-group input.never_expire_date { opacity: 1 !important; }
#All\ Ads .div_my_data {  padding: 27px 10px; }


/******/

/*******/


#myModal .modal-content p img {
    height: 100%;
    object-fit: cover;
}

form.searchallads button.btn.btn-primary {
    margin-top: 30px;
}
form.searchallads input.btn.btn-primary {
    margin-top: 30px;
}


#myModal .modal-content p input {
    position: absolute;
z-index: 9999999;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* The Close Button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: -12px;
    top: -15px;
    background: #ff9b30;
    opacity: 1;
    height: 30px;
    width: 30px;
    line-height: 25px;
    text-align: center;
    border-radius: 100%;
}



.close:hover, .close:focus {
    color: white;
}


.close:focus, .close:hover {
    opacity: 1;
}


.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



#wrapper {
    background: #fefefe !important;
}

.form-control {
    background: #ffffff;
    border: 1px solid rgb(232, 232, 232) !important;
}
.form-group .ad_type input[type="checkbox"] { 
z-index: 99999999;
}
.form-group .ad_type input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 14px;
      
}

.ad_type {
    display: inline-block;
    position: relative;
    padding-left: 21px;
    margin-right: 12px;
    color: #7a7a7a;
    font-size: .875rem;
}


.form-fields .col-md-10 {
    color: #7a7a7a;
}


.form-group span.chk-box {
    background: url(check-box.png);
    height: 20px;
    left: 0;
    position: absolute;
    width: 24px;
    background-repeat: no-repeat;
    top: 10px;
}

.editads div#gallery, .addnewads div#gallery {
    padding: 0;
    padding-left: 16px;
    padding-top: 10px;
}


.editads div#gallery img, .addnewads div#gallery img {
    float: left;
    height: 50px;
    object-fit: contain;
}


.editads .form-group span.chk-box { /*top: 0; */ }

.editads .ad_type { float: left; }


.form-group input[type="checkbox"]:checked + span.chk-box{
    background: hsla(0, 0%, 0%, 0) url(checkbox.png) repeat scroll 0 0;
    background-repeat: no-repeat;

}


.form-group {
    margin-bottom: 2rem;
}

.padding-zero{
	padding : 0;
}

.col-md-3.padding-zero {
    text-align: right;
    padding-right: 15px;
    float: right;
}

.col-md-3.padding-zero span.choose_existing {
    background: #2fb5d2;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    color: #fff;
    padding: 0 14px;
}


label.col-md-3.form-control-label.label-sec {
    float: left;
    width: 20%;
}

.input-sec {
    float: left;
	line-height: 40px;
    width: 80%;
}


.page-my-account #content .links a span.link-item {
   
    box-shadow: 0px 0px 1px 0 rgba(0, 0, 0, 0.17);
}


.page-my-account #content .links a i {
 
    color: #2fb5d2;
}
.table-labeled td, .table-labeled th {
    font-weight: normal;
}

.table-bordered, .table-bordered td, .table-bordered th {
    border-bottom: 1px solid #f6f6f6;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 15px;
}

.table-striped tbody tr {
    height: 75px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(254, 254, 254);
}



.table-bordered thead td, .table-bordered thead th {
    font-weight: normal;
	color: #2d2d2d;
}

.table-bordered thead th:nth-child(3) {
    width: 160px;
}



.table-bordered thead th {
    font-weight: 700;
    color: #2d2d2d;
}


.table-bordered td a {
    color: #2d2d2d;
}

.table-labeled .label{
  background : #fa443f !important;
}


.thead-default th {
    background-color: #fefefe;
}


.js-address-form .form-group {
    margin-top: 0;
    background: #f8f8f8;
    float: left;
    width: 100%;
    margin: 0;
    padding: 13px 0;
    margin-bottom: 1px;
    padding-left: 14px;
}


#Add\ New\ Ad .js-address-form .form-group {
    background: #fff;
}

.address-form section.form-fields {
    padding-top: 42px;
    float: left;
    width: 100%;
    padding-left: 22px;
	padding-bottom: 32px;
}

.send_enquiry .form-group.row {
    float: left;
    width: 50%;
}

.send_enquiry .form-group.row input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
}


.send_enquiry .form-group.row .col-md-9 textarea {
    width: 100%;
    height: 100px;
}

.send_enquiry .form-group.row .col-md-9 {
    padding: 0;
}


.send_enquiry .form-group.row .col-md-6 input[type="submit"] {
    background: #2fb5d2;
    color: #fff;
    height: 46px;
    width: auto;
    padding: 0 32px;
    border: none;
}


.send_enquiry .form-group.row .col-md-6 {
    padding: 0;
}




.send_enquiry .form-group.row.col-md-12 {
    width: 100%;
    text-align: right;
}


.address-form + .div_my_data {
    float: left;
    width: 100%;
    background: #f8f8f8;
    padding: 43px 0px;
    text-align: center;
}
body#Edit\ Ad .address-form + .div_my_data { background: #fff; }
body#Edit\ Ad .address-form section.form-fields, body#Edit\ Ad .address-form {
     padding-top: 0;  }

.address-form + .div_my_data .form-control-label {
    text-align: left;
    padding-left: 45px;
}


.order-actions i.material-icons {
    color: #2fb5d2;
}

.ad_list_headings ul.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    float: left;
}

.enquiry {
    margin: 3px 44px 55px;
    font-size: 27px;
    text-align: center;
}

.js-address-form .form-control-label{
	text-align : left;
}


.js-address-form .form-group label {
    width: 16%;
    font-size: 16px;
    padding-top: 0;
	padding-left: 0;
}

.js-address-form .form-group .col-md-6 {
    font-size: 16px;
}


.item.full-image-sec {
    width: 100%;
    height: 300px;
}

.item.full-image-sec img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}




.address-form section.form-fields img {
    margin-bottom: 22px;
    /*width: 100% !important;*/
}

.img-blog-sec.col-md-4 img {
    width: 100%;
}
.full-blog {
    margin-top: 52px;
    float: left;
    width: 100%;
}

.select2-results__option,.select2-container--default .select2-selection--multiple .select2-selection__choice,.select2-container--default .select2-selection--multiple {
    font-weight: normal;
}


form.searchallads input.btn.btn-primary {
    margin-top: 26px;
	padding : 6px 1.25rem; 
}



.img-blog-sec h2 {
    font-weight: normal;
    text-transform: capitalize;
}


.img-blog-sec ul li {
    font-weight: normal;
}


.select2-container--default .select2-selection--multiple{
	border-width : 1px;
}



span.select2.select2-container.select2-container--default {
    width: 100%;
    min-width: 100% !important;
}


.form-fields .col-md-6 {
    font-weight: normal;
    font-size: 15px;
}


.div_my_data {
    background: #f3f3f3;
    float: left;
    padding: 27px 0;
    width: 100%;
}

#All\ Ads .div_my_data {
    background: #fff;
}

.img-blog-sec h2 {
    color: #000;
}


.img-blog-sec ul li {
    color: #000;
    font-size: .9375rem;
}


.img-blog-sec a {
    background: #2fb5d2;
    color: #fff;
    padding: 8px 11px;
}

.img-blog-sec a:hover {
    background: #fa443f;
}

.img-blog-sec ul li span {
    color: #7a7a7a;
}


.form-control-label {
    font-size: 17px;
    text-align: left;
    padding-top: 0;
}

.section-data.row {
    margin-top: 30px;
    padding-left: 15px;
}

.ad_list_headings .form-group.row {
    margin-left: 0;
    margin-right: 0;
}


body{
	font-weight : normal !important;
}

#myModal .modal-body {
    background-color: #fefefe;
    /* margin: 15% auto; */
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-height: 256px;
    overflow-x: hidden;
}
.never_expire_date {
height: 22px;
}
.never_expire_date:focus {
outline: none;
}
#myModal .modal-content p img {

cursor:pointer;
}
.form-group.row.existinggalleryimages {
    text-align: left;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    float: left;
    margin-top: 12px;
}

.progress-bar-success {
    background-image: -webkit-linear-gradient(top,#5cb85c 0,#449d44 100%);
    background-image: -o-linear-gradient(top,#5cb85c 0,#449d44 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5cb85c),to(#449d44));
    background-image: linear-gradient(to bottom,#5cb85c 0,#449d44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);
    background-repeat: repeat-x;
}

.progress-bar-success {
    background-color: #5cb85c;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #000;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}



/******** custom css ****************/


#View\ Ad #header
 {    background: #ffffff;
    padding: 0 70px;
}
#View\ Ad .page-container {
    padding: 0;
}


#View\ Ad div#columns_inner {
    padding: 0 70px;
}


#View\ Ad .div_my_data {
    padding: 27px 70px;
}

/********  end custom css ****************/